:root {
    --orange: #f6994b;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    
}

body{
    font-family: sans-serif;
    height: 100vh;
}

#header{
    display: grid;
    grid-template-columns:  
    60% 40%
    ;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #fff;
    height: 60px;
    width: 100%;
    box-shadow: 1px 2px 20px #6c757d;
    border-radius: 5px;
    z-index:1;
}

.logo{
    grid-template: logo;
}

#nav-bar{
    grid-template: nav;
    
}


#nav-bar ul{
 margin: 0 auto;

}

#nav-bar li{
    display: inline-block;
    margin-right: 5px;
    padding: 5px;
}

#nav-bar a{
    text-decoration: none;
}



#head{
    position: relative;
    height: 350px;
    
}

#head::after{
    content: "";
    background-image: url("../assets/back.jpg");
    background-position: right top;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
}

.head_info{
    height: 350px;
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-template-areas: '. titles .';
    justify-content: center;
    align-items: center;
}

.titles{
    text-align: center;
    /* height: 350px; */
    color: #2d2d2d;
    padding: 10px;
    grid-area: titles;
}

.titles p{
    margin: 10px 0 15px 0;
}



.links li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    background-color: #f6994b;
    border-radius: 5%;
}

.links a{
    text-decoration: none;
    color: #ffffff;
}


.btns button{
    height: 32px;
    width: 80px;
    margin: 5px;
}

.mail{
    display: grid;
    grid-template-columns: 60% 35% 5%;
    align-items: center;
    height: 100px;
    text-align: center;
    background-color: var(--orange);
    color:#fff;
    padding: 10px;
}


#form input[type=email]{
    height: 30px;
    border: 1px solid #c0c0c0;
    padding: 2px;
    border-radius: 5%;
    
}

#form input[type=email]:focus{
    outline-color: aqua;
}

#form input[type=submit]{
    height: 30px;
    width: 70px;
    padding: 2px;
    border-radius: 5%;
    border: 0;
}

.info{
    display: grid;
    grid-template-columns: auto 40% auto;
    grid-template-areas: '. info .';

}

.info_text{
    grid-area: info;
    padding: 10px;
    margin: 15px 0 15px 0;
    text-align: center;
}


#info_cards{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    justify-content: center;
    align-content: space-around;
}

.card1{
    margin: 10px;
    padding: 25px;
    width: 250px;
    /* height: 200px; */
    background-color: #fff;
    border-radius: 5%;
    

}

.card1:hover{
    box-shadow: 3px 2px 5px #6c757d;
    cursor:default;
    transition: .4s;
}

.card1 img{
    height: 45px;
    width: 45px;
    margin-bottom: 10px;
}

#about{
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas: '. video about  .';
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}

.video{
    grid-area: video;
}
.video iframe{
    height: 250px;
    width: 500px;
}
.about_info{
    grid-area: about;
    
}

.services_cards{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,25%);
    background-color: aliceblue;
}

.s_card1{
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5%;
    width: 80%;
    height: 100px;
}

.s_card1:hover{
    box-shadow: 3px 2px 5px #6c757d;
    cursor:default;
    transition: .4s;
}

.user_cards{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    align-content: space-around;
    /* grid-gap: 0 10px; */
    
}
.u_card1{
    box-shadow: 4px 3px 10px #6c757d;
    height: 300px;
    width: 180px;
    margin: 10px;
    padding: 20px;
    border-radius: 5%;
   
}



.u_card1 img{
    height: 40%;
    width: 100%;
    border-radius: 50%;
    /* margin-bottom: 10px; */
    background: #000;
    transform: translateY(-50%);
    margin-top: 30px;
    
}

.img_div{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 10px;
    

}

.img_div img{
    height: 200px;
    width: 200px;
    margin: 10px;
}

.img_div img:hover{
    opacity: 0.7;
}

.price_cards{

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    
}
.basic{
    height: 300px;
    width: 200px;
    margin: 10px;
    padding: 20px;
    border: 2px solid #b35509;
    border-radius: 5%;
}

.basic li{
    list-style: none;
    line-height: 25px;
}

.purchase{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    background-color: var(--orange);
    color: #fff;
    border: 0;
    border-radius: 5%;
    padding: 2px;
    cursor: pointer;
}

.purchase:hover{
    background-color: #b35509;
}

.buttons{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center;
}

.buttons button{
    margin-top: 10px;
    width: 60px;
    height: 30px;
    background-color: var(--orange);
    color: #fff;
    border: 0;
    border-radius: 5%;
    padding: 2px;
    cursor: pointer;
}

.buttons button:hover{
    background-color: #b35509;
}

.join{
    text-align: center;
    padding: 10px;
    line-height: 25px;
    background-color: var(--orange);
}

.join_bt{
    margin: 10px;
    height: 32px;
    width: 80px;
    background-color: #b35509;
    color: #fff;
    border: 0;
    border-radius: 5%;
    padding: 2px;
    cursor: pointer;
}

.footer_text{
    text-align: center;
    padding: 10px;
    background-color: #272822;
    color:#fff;
}

.common_h2{
    text-align: center;
    line-height: 25px;
}
.common_p{
    text-align: center;
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

   
.user_cards{
    grid-template-columns: auto auto;
    width: 100%;
    margin: 20px;
}

.img_div{
    grid-template-columns: 50% 50%;
    margin: 10px;
    
}

.price_cards{ 
    flex-direction: column;
    width: auto;
    align-items: center;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}